plugins {
    id 'java'
}

group 'com.maksru2009'
version '1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.4'
    implementation 'org.aspectj:aspectjrt:1.9.9.1'
    implementation 'org.aspectj:aspectjweaver:1.9.9.1'
    implementation 'org.postgresql:postgresql:42.5.1'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation group: 'com.itextpdf', name: 'layout', version: '7.2.0'
    implementation group: 'com.itextpdf', name: 'kernel', version: '7.2.0'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'org.mockito:mockito-core:5.1.1'

    testImplementation 'org.mockito:mockito-junit-jupiter:2.17.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testCompileOnly 'org.projectlombok:lombok:1.18.26'

    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
}

jar {
    manifest {
        attributes('Main-Class': 'com.maksru2009.Main')
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    // Include the classpath from the dependencies
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
            // This help solve the issue with jar lunch
            {
                exclude "META-INF/*.SF"
                exclude "META-INF/*.DSA"
                exclude "META-INF/*.RSA"
            }
}

test {
    useJUnitPlatform()
}