dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=admin
dataSource.password=admin
dataSource.databaseName=maksru2009
dataSource.portNumber=5432
dataSource.serverName=localhost
maximumPoolSize=7